PORT=5000
MONGO_URI=mongodb+srv://adminRBAC:passwordRBAC@cluster0.2prfm4v.mongodb.net/?appName=Cluster0
ACCESS_TOKEN_SECRET=super_long_access_secret
REFRESH_TOKEN_SECRET=super_long_refresh_secret
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
JWT_ISSUER=pms-api
JWT_AUDIENCE=pms-clients

COOKIE_SAMESITE=Strict
COOKIE_DOMAIN=
CORS_ORIGIN=http://localhost:5173

INVITE_TOKEN_BYTES=32
INVITE_EXPIRES_HOURS=48
